<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-Jb-EUw">
                                <rect key="frame" x="10" y="30" width="62" height="30"/>
                                <state key="normal" title="生成对象"/>
                                <connections>
                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhv-F9-WBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-14-QV7">
                                <rect key="frame" x="10" y="80" width="70" height="30"/>
                                <state key="normal" title="修改string"/>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nd8-en-6hk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyC-De-rCw">
                                <rect key="frame" x="10" y="130" width="61" height="30"/>
                                <state key="normal" title="修改num"/>
                                <connections>
                                    <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUM-bv-7Fl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-MM-ClP">
                                <rect key="frame" x="10" y="180" width="62" height="30"/>
                                <state key="normal" title="销毁对象"/>
                                <connections>
                                    <action selector="button4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgM-ih-O0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IXi-MM-ClP" firstAttribute="top" secondItem="HyC-De-rCw" secondAttribute="bottom" constant="20" id="0l7-Ne-a91"/>
                            <constraint firstItem="TiP-Jb-EUw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="38Y-LU-oxW"/>
                            <constraint firstItem="CFk-14-QV7" firstAttribute="top" secondItem="TiP-Jb-EUw" secondAttribute="bottom" constant="20" id="IWl-vJ-T3Q"/>
                            <constraint firstItem="HyC-De-rCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Mxc-cm-bvi"/>
                            <constraint firstItem="IXi-MM-ClP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bu5-rK-riy"/>
                            <constraint firstItem="CFk-14-QV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eym-Vr-dZY"/>
                            <constraint firstItem="TiP-Jb-EUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iIR-VZ-CHC"/>
                            <constraint firstItem="HyC-De-rCw" firstAttribute="top" secondItem="CFk-14-QV7" secondAttribute="bottom" constant="20" id="j6L-QO-Di1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
